# EasyJob

Educational project. The goal of the project is to gain knowledge about working with django, 

## Dependencies:

- Python 3.8

- PostgreSQL 12.8

Dependencies for python can be viewed in the file /easyJob/requirements
